<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Oswald" rel="stylesheet">
    <title></title>
  </head>

  <style>

  body, html{
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }

  .navbar{
    margin-bottom: 0;
    border-radius: 0;
    background-color: #262626;
    color: #fff;
    padding: 1% 0;
    font-size: 1.2em;
    border: 0;
  }

  .navbar-brand{
    float: left;
    min-height: 55px;
    padding: 0 15px 5px;
  }
    
.navbar-brand h1{
 font-family: 'Oswald', sans-serif;
  color: #fff;
  text-transform: capitalize;
  font-size: 3em;
  margin-top: 0;
  padding-top: 0;
}


      .navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus, .navbar-inverse .navbar-nav .active a:hover{
        color: #FFF;
        background-color: #262626;
      }

      #box2{
        height: 100vh;
        width: 100%;
        background: url('Images/Nathalie1.jpg') no-repeat center center fixed;
        background-size: cover;
        display: table;
        background-attachment: fixed;
      }



 h1{
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    color: #FFF;
    font-size: 50px;
    font-family: arial;
    margin: 0;
  }

  #box1{
    height: 100vh;
    width: 100%;
    background:url('Images/Horatiu1.jpg') no-repeat center center fixed;
    background-size: cover;
    display: table;
    background-attachment: fixed;
  }

  .container{
    width: 100%;
    background-color: #000;
    color: #FFF;
    font-size: 1.4em;
    font-family: arial;
  }

  #footer{
    position: relative;
    width: 100%;
    background-color: #1e1516;
    text-align: center;
    padding: 3px;
    color: #FFF;
    clear: both;
  }

  #footer a span{
    text-decoration: none;
    color: #FFF;
    font-size: 30px;
  }


  .fa{
    padding: 20px;
    font-size: 30px;
    color: #FFF;
  }

  .fa:hover{
    color: #5d5d5d;
    text-decoration: none;
  }


  </style>

  <body>

    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><h1>hereNow</h1></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li> <a href="index.html">Home</a></li>
            <li> <a href="gallery.html">Gallery</a> </li>
            <li class="scrollToBottom"> <a href="#footer">Contact</a> </li>
            <li class="active"> <a href="about.html">About</a> </li>
          </ul>
        </div>
      </div>
    </nav>


    <div id="box2">
      <h1>Nathalie</h1>
    </div>

    <div id="box1">
      <h1>Horatiu</h1>
    </div>

    <div class="container">
      <p>The classic “Lorem ipsum dolor sit amet…” passage is attributed to a remixing of the Roman philosopher Cicero's 45 BC text De Finibus Bonorum et Malorum (“On the Extremes of Good and Evil”). More specifically, the passage is thought to originate from sections 1.10.32 – 33 of his text, with the most notable portion excerpted below:
“Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.”
A 1914 English translation by Harris Rackham reads:

“Nor is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but occasionally circumstances occur in which toil and pain can procure him some great pleasure.”
According to Latin professor Richard McClintock — the man credited with discovering Lorem Ipsum's roots — it is likely that sometime during the middle ages a typesetter scrambled part of Cicero's De Finibus in order to provide placeholder text to mockup various fonts for a type specimen book. But that was just the beginning.</p>

<p>The classic “Lorem ipsum dolor sit amet…” passage is attributed to a remixing of the Roman philosopher Cicero's 45 BC text De Finibus Bonorum et Malorum (“On the Extremes of Good and Evil”). More specifically, the passage is thought to originate from sections 1.10.32 – 33 of his text, with the most notable portion excerpted below:

“Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.”
A 1914 English translation by Harris Rackham reads:

“Nor is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but occasionally circumstances occur in which toil and pain can procure him some great pleasure.”
According to Latin professor Richard McClintock — the man credited with discovering Lorem Ipsum's roots — it is likely that sometime during the middle ages a typesetter scrambled part of Cicero's De Finibus in order to provide placeholder text to mockup various fonts for a type specimen book. But that was just the beginning.</p>
    </div>

    <footer>
      <div id="footer">
            <a href="https://www.instagram.com/nathaliepht/" class="fa fa-instagram" target="_blank"></a>
            <a href="#" class="fa fa-google"></a>
            <a href="#" class="fa fa-facebook"></a>
              <h4>Copyright &copy; HereNow-Website</h4>
              <a>
                <span class="glyphicon glyphicon-chevron-up scrollToTop" aria-hidden="true"></span>
              </a>
      </div>
    </footer>

    <script type="text/javascript">
       $(document).ready(function(){

         $('.scrollToBottom').click(function(){
           $('html,body').animate({scrollTop:$(document).height()}, 1000);

           return false;
         });

         $('.scrollToTop').click(function(){
           $('html,body').animate({scrollTop: 0}, 800);
         return false;
       });

       });
    </script>

  </body>
</html>
